{
  "name": "Wizmage Image Hider",
  "short_name": "Wizmage",
  "version": "2.8.21",
  "manifest_version": 2,
  "description": "Wizmage hides images in a way that minimizes the impact on the user's browsing experience.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon-d.png",
    "default_title": "Overlay Images",
    "default_popup": "popup.htm"
  },
  "background": {
    "scripts": [ "background.js" ]
  },
  "options_page": "options.htm",
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "js.js" ],
      "css": [ "css.css" ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [ "tabs" ],
  "web_accessible_resources": [
    "pattern0.png",
    "pattern1.png",
    "pattern2.png",
    "pattern3.png",
    "pattern4.png",
    "pattern5.png",
    "pattern6.png",
    "pattern7.png",
    "pattern-light0.png",
    "pattern-light1.png",
    "pattern-light2.png",
    "pattern-light3.png",
    "pattern-light4.png",
    "pattern-light5.png",
    "pattern-light6.png",
    "pattern-light7.png",
    "eye.svg",
    "undo.png",
    "css.css"
  ]
}