﻿body { font-family: Arial; font-size: 14px; }
label, #options { cursor: pointer; display: inline-block; }
    label:hover, input:hover + label, #options:hover { color: #88e; }
.item { margin-bottom: 10px; }
    .item.disabled label { color: grey; }
input, label { vertical-align: middle; }
#options { text-decoration: underline; }
#close { float: right; border: 1px solid; border-radius: 2px; font-weight: bold; font-size: 10px; color: black; cursor: pointer; padding: 0 2px; }
    #close:hover { color: #555; }
a { cursor: pointer; text-decoration: underline; }
#still-seeing-images { font-size: 10px; }
#advice { display: none; padding-left: 20px; list-style: none; padding: 0; font-size: 10px; }
    #advice > li { margin-bottom: 5px; }
#exclude-tab-wrap { display: none; }

#wizmage-plus { color: #db7a7a; font-weight: bold; text-decoration: none; margin-bottom: 5px; display: block; }
    #wizmage-plus > img { vertical-align: -7px; animation: 10s infinite linear spin }
    #wizmage-plus:hover { opacity: .8; }

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}